\contentsline {section}{\numberline {1}Algebraic Integers}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Integrality}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dedekind Domains}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Extensions of Dedekind Domains}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Minkowski and Dirichlet's Theorems}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Minkowski's Bound}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dirichlet's Unit Theorem}{12}{subsection.2.2}%
\contentsline {section}{\numberline {3}Valuation Theory}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Valuations}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hensel's Lemma}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Local Fields}{20}{subsection.3.3}%
