\contentsline {section}{\numberline {1}Injective Modules}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Properties of Injective Modules}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Essential Extensions and Injective Hulls}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Matlis Duality}{5}{section.2}%
\contentsline {section}{\numberline {3}Injective Resolutions}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bass's Lemma and ramifications}{10}{subsection.3.1}%
\contentsline {section}{\numberline {4}Gorenstein Rings}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modules of finite injective dimension}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}A closer look at the Artinian case}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fibres of a flat map}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Canonical Module}{20}{subsection.4.4}%
