\contentsline {section}{\numberline {1}Algebraic Extensions}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Algebraic Elements}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Algebraic Closure}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Splitting Fields and Normal Extensions}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Separable Extensions}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Finite Fields}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Purely Inseparable Extensions}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Galois Theory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Fundamental Theorem}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cyclotomic Extensions}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Norm and Trace}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hilbert's Theorem $90$ and Applications}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Artin-Schreier Theorem}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Cyclic Kummer Theory}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Abelian Kummer Theory}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}Transcendental Extensions}{7}{section.3}%
