\contentsline {section}{\numberline {1}Preliminaries on Topological Vector Spaces}{2}{section.1}%
\contentsline {section}{\numberline {2}Completeness Arguments}{2}{section.2}%
\contentsline {section}{\numberline {3}The Hahn-Banach Theorems}{3}{section.3}%
\contentsline {section}{\numberline {4}Weak and Weak* Topologies}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Krein-Milman Theorem}{11}{subsection.4.1}%
\contentsline {section}{\numberline {5}Compact Operators}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Examples}{19}{subsection.5.1}%
\contentsline {section}{\numberline {6}Reflexive Spaces}{19}{section.6}%
\contentsline {section}{\numberline {7}Hilbert Spaces}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Adjoints}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Compact Self-Adjoint Operators}{26}{subsection.7.2}%
\contentsline {section}{\numberline {8}Banach Algebras}{27}{section.8}%
\contentsline {section}{\numberline {9}Distributions}{33}{section.9}%
\contentsline {subsection}{\numberline {9.1}The topology on $\mathscr {D}_K$}{33}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Distributions}{33}{subsection.9.2}%
