\contentsline {chapter}{\numberline {I}Varieties}{2}{chapter.1}%
\contentsline {section}{\numberline {I.1}Affine Varieties}{2}{section.1.1}%
\contentsline {section}{\numberline {I.2}Projective Varieties}{4}{section.1.2}%
\contentsline {section}{\numberline {I.3}Morphisms}{7}{section.1.3}%
\contentsline {chapter}{\numberline {II}Schemes}{8}{chapter.2}%
\contentsline {section}{\numberline {II.1}Sheaves}{8}{section.2.1}%
\contentsline {section}{\numberline {II.2}Schemes}{9}{section.2.2}%
\contentsline {section}{\numberline {II.3}First Properties of Schemes}{13}{section.2.3}%
\contentsline {section}{\numberline {II.4}Separated and Proper Morphisms}{16}{section.2.4}%
\contentsline {section}{\numberline {II.5}Sheaves of Modules}{18}{section.2.5}%
